# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @required @sensitive @type=url
DATABASE_URL=
# @required @sensitive @type=string
BETTER_AUTH_SECRET=
# @required @type=url
BETTER_AUTH_URL=
#@required @type=url
PUBLIC_APP_URL=
# @required @type=string
NODE_ENV=
# @required @type=number
PORT=
# @optional @type=string
NETLIFY_URL=
# @required @type=string
GITHUB_CLIENT_ID=
# @required @sensitive @type=string
GITHUB_CLIENT_SECRET=
INNGEST_DEV=1
